dp1 = read.csv("C:\\Users\\Douglas Oliveira\\Dropbox\\dataBOX\\PROJETOS\\Mara\\Dados Tratados\\dados_2008.csv", sep = ";", dec = ",")
dp2 = read.csv("C:\\Users\\Douglas Oliveira\\Dropbox\\dataBOX\\PROJETOS\\Mara\\Dados Tratados\\dados_2009.csv", sep = ";", dec = ",")
dp3 = read.csv("C:\\Users\\Douglas Oliveira\\Dropbox\\dataBOX\\PROJETOS\\Mara\\Dados Tratados\\dados_2010.csv", sep = ";", dec = ",")
dp4 = read.csv("C:\\Users\\Douglas Oliveira\\Dropbox\\dataBOX\\PROJETOS\\Mara\\Dados Tratados\\dados_2011.csv", sep = ";", dec = ",")
dp5 = read.csv("C:\\Users\\Douglas Oliveira\\Dropbox\\dataBOX\\PROJETOS\\Mara\\Dados Tratados\\dados_2012.csv", sep = ";", dec = ",")
dp6 = read.csv("C:\\Users\\Douglas Oliveira\\Dropbox\\dataBOX\\PROJETOS\\Mara\\Dados Tratados\\dados_2013.csv", sep = ";", dec = ",")
dp7 = read.csv("C:\\Users\\Douglas Oliveira\\Dropbox\\dataBOX\\PROJETOS\\Mara\\Dados Tratados\\dados_2014.csv", sep = ";", dec = ",")

dp = data.frame(rbind(dp1,dp2,dp3,dp4,dp5,dp6,dp7))
head(dp)
names(dp)

summary(dp1)

##########################
########## MOD 1 #########
##########################

mod1c = lm(dp[,7] ~ dp[,1] + dp[,10] + dp[,11] + dp[,17] + dp[,18] - 1, data = dp)
summary(mod1c)
step(mod1c)

mod1r = lm(dp[,7] ~ dp[,1] + dp[,10] + dp[,11] + dp[,18] - 1, data = dp)
summary(mod1r)

anova(mod1c,mod1r) # Lack of Fit

##########################
########## MOD 2 #########
##########################

mod2c = lm(dp[,8] ~ dp[,1] + dp[,10] + dp[,11] + dp[,17] + dp[,18] -1, data = dp)
summary(mod2c)
step(mod2c)

mod2r = lm(dp1[,8] ~ dp1[,10] + dp1[,11] + dp1[,12] + dp1[,18] + dp1[,19] - 1, data = dp1)
summary(mod2r)

anova(mod2c,mod2r) # Lack of Fit

##########################
########## MOD 3 #########
##########################

mod3c = lm(dp[,9] ~ dp[,1] + dp[,10] + dp[,11] + dp[,12] + dp[,13] + dp[,14] + dp[,15] + dp[,16] +
dp[,17] + dp[,18] + dp[,19] + dp[,20] - 1, data = dp)
summary(mod3c)
step(mod3c)

mod3r = lm(dp[,9] ~ dp[,10] + dp[,12] + dp[,13] - 1, data = dp)
summary(mod3r)

anova(mod3c,mod3r) # Lack of Fit