--------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\vafis\Dropbox\TESE DOUTORADO 2017\VERSÕES TESE\BASE DE DADOS\SEGUNDA BASE DE DADOS\VARIÁVEIS TESE\Equações Tese\Equaçõ
> es modificadas março 2017\GMM\equação1gmm.txt
  log type:  text
 opened on:  13 Jun 2017, 08:59:09

. 
. clear

. set more off

. use "C:\Users\vafis\Dropbox\TESE DOUTORADO 2017\VERSÕES TESE\BASE DE DADOS\SEGUNDA BASE DE DADOS\VARIÁVEIS TESE\Equações Tese\Equações mod
> ificadas março 2017\PLANILHA STATA_EQUAÇÃO001.dta", clear //abre o arquivo da base de dados. Onde está em vermelho trocar pelo caminho da 
> base de dados do seu computador.

. 
. keep if lee1 !=. | qtobin!=. | varbook !=. | ativototal !=. | endividamento !=.| beta !=.
(19706 observations deleted)

. //manter somente os anos com valores em pelo menos uma variável (são excluidas as linhas que não apresentam valores para as variáveis)
. 
. gen date = yq(year, trimestre)

. format %tq date

. 
. label define dummysetorecon 1 "Agro e Pesca" 2 "Alimentos e Beb" 3 "Comércio" 4 "Construção" 5 "Eletroeletrônicos" 6 "Energia Elétrica" 7 
> "Máquinas Indust" 8 "Mineração" 9 "Minerais não Met" 10 "Outros" 11 "Papel e Celulose" 12 "Petróleo e Gas" 13 "Química" 14 "Siderur & Meta
> lur" 15 "Software e Dados" 16 "Telecomunicações" 17 "Textil" 18 "Transporte Serviç" 19 "Veiculos e peças"

. label values dummysetorecon dummysetorecon

. 
. label define dummypais 1 "Brasil" 2 "Argentina" 3 "Colômbia" 4 "México"

. label values dummypais dummypais

. //rotula a variável categórica "dummypais" e "dummysetorecon" que será utilizada nas tabelas e gráficos do Stata.
. 
. encode nome, generate (idempresa) label (nome) //cria a variável que será utilizada como o indivíduo do painel, transformando-a de string 
> para categórica.

. encode setor, generate (dsetor) label (setor)

. 
. xtset idempresa date //configura o painel mostrando para o Stata o que é para se considerar como indivíduo e o que é para se considerar co
> mo tempo. Tanto a variável de indivíduo como a de tempo não podem ser do tipo texto (string)
       panel variable:  idempresa (unbalanced)
        time variable:  date, 2004q1 to 2015q4, but with gaps
                delta:  1 quarter

. 
. ******************************************************************************************************************************************
> ***********
. *************************************************************** CRIAÇÃO E DEFINIÇÃO DAS VARIÁVEIS ****************************************
> *****************************
. ******************************************************************************************************************************************
> ***********
. 
. **********************************************************************************************************
. *********************************** ANÁLISES DESCRITIVAS *************************************************
. **********************************************************************************************************
. 
.   ************************
. **TRATAMENTO DAS VARIÁVEIS**
.   ************************
. 
. ****Visualizar normalidade das variáveis escalares
. 
. winsor lee1, gen(Wlee1) p(0.1) //não tem mais outlier (inicia-se o teste com p(0,05), aumentando de 0,05 em 0,05 até não ter mais outliers
> ).

. winsor qtobin, gen(Wqtobin) p(0.1) //não tem mais outlier (inicia-se o teste com p(0,05), aumentando de 0,05 em 0,05 até não ter mais outl
> iers).

. winsor varbook, gen(Wvarbook) p(0.05) //não tem mais outlier (inicia-se o teste com p(0,05), aumentando de 0,05 em 0,05 até não ter mais o
> utliers).

. winsor ativototal, gen(Wativototal) p(0.05) //não tem mais outlier (inicia-se o teste com p(0,05), aumentando de 0,05 em 0,05 até não ter 
> mais outliers).

. winsor endividamento, gen(Wendividamento) p(0.1) //não tem mais outlier (inicia-se o teste com p(0,05), aumentando de 0,05 em 0,05 até não
>  ter mais outliers).

. winsor beta, gen(Wbeta) p(0.05) //não tem mais outlier ( paisinicia-se o teste com p(0,05), aumentando de 0,05 em 0,05 até não ter mais ou
> tliers).

. 
. gen lnWlee1 = ln(Wlee1)
(12290 missing values generated)

. gen lnWqtobin = ln(Wqtobin)
(5775 missing values generated)

. gen lnWendividamento = ln(Wendividamento)
(5774 missing values generated)

. gen lnWbeta = ln(Wbeta)
(14933 missing values generated)

. 
. ***** SYSTEM GMM estimation:
. 
. ** VARIAVEL INTERAÇÃO e ESTIMATIVAS de DUAS FASES
. 
. ** Calculo variável PAISES defasada para dados em paineis
. **01 defasagem - Wqtobin
. bysort idempresa (date): gen Wlee1_1pq = lnWlee1[_n-1]
(12605 missing values generated)

. gen varintpa1q = lnWqtobin*lnWlee1[_n-1]
(14216 missing values generated)

. xi i.dummypais*varintpa1q, noomit
i.dumm~s*var~1q   _IdumXvarin_#       (coded as above)

. 
. xtabond2 lnWlee1 l.lnWlee1 l.(lnWqtobin Wativototal) _IdumXvarin_1-_IdumXvarin_4, gmm(l.lnWlee1, lag (5 1)collapse) gmm(l.lnWqtobin, lag (
> 5 2)collapse) orthogonal twostep robust 
Favoring space over speed. To switch, type or click on mata: mata set matafavor speed, perm.

Dynamic panel-data estimation, two-step system GMM
------------------------------------------------------------------------------
Group variable: idempresa                       Number of obs      =      5929
Time variable : date                            Number of groups   =       442
Number of instruments = 12                      Obs per group: min =         1
Wald chi2(7)  =     22.47                                      avg =     13.41
Prob > chi2   =     0.002                                      max =        47
-------------------------------------------------------------------------------
              |              Corrected
      lnWlee1 |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
      lnWlee1 |
          L1. |   .2805663   .1155742     2.43   0.015     .0540451    .5070876
              |
    lnWqtobin |
          L1. |   12.22106   3.594462     3.40   0.001     5.176044    19.26608
              |
  Wativototal |
          L1. |   .5596079   .5898789     0.95   0.343    -.5965335    1.715749
              |
_IdumXvarin_1 |   2.537875   .8846826     2.87   0.004     .8039292    4.271821
_IdumXvarin_2 |   5.515714   2.496797     2.21   0.027     .6220832    10.40935
_IdumXvarin_3 |   2.207539   10.83501     0.20   0.839    -19.02869    23.44377
_IdumXvarin_4 |   2.637202   1.101293     2.39   0.017     .4787074    4.795698
        _cons |  -11.12532   8.250672    -1.35   0.178    -27.29634    5.045703
-------------------------------------------------------------------------------
Instruments for orthogonal deviations equation
  GMM-type (missing=0, separate instruments for each period unless collapsed)
    L(2/5).L.lnWqtobin collapsed
    L(1/5).L.lnWlee1 collapsed
Instruments for levels equation
  Standard
    _cons
  GMM-type (missing=0, separate instruments for each period unless collapsed)
    DL.L.lnWqtobin collapsed
    D.L.lnWlee1 collapsed
------------------------------------------------------------------------------
Arellano-Bond test for AR(1) in first differences: z =  -3.14  Pr > z =  0.002
Arellano-Bond test for AR(2) in first differences: z =  -0.12  Pr > z =  0.906
------------------------------------------------------------------------------
Sargan test of overid. restrictions: chi2(4)    =   8.18  Prob > chi2 =  0.085
  (Not robust, but not weakened by many instruments.)
Hansen test of overid. restrictions: chi2(4)    =   4.38  Prob > chi2 =  0.357
  (Robust, but weakened by many instruments.)

Difference-in-Hansen tests of exogeneity of instrument subsets:
  GMM instruments for levels
    Hansen test excluding group:     chi2(2)    =   3.57  Prob > chi2 =  0.168
    Difference (null H = exogenous): chi2(2)    =   0.81  Prob > chi2 =  0.667


. 
. **01 defasagem - Wvarbook
. bysort idempresa (date): gen Wlee1_1pv = lnWlee1[_n-1]
(12605 missing values generated)

. gen varintpa1v = Wvarbook*lnWlee1[_n-1]
(16178 missing values generated)

. xi i.dummypais*varintpa1v, noomit
i.dumm~s*var~1v   _IdumXvarin_#       (coded as above)

. 
. xtabond2 lnWlee1 l.lnWlee1 l.(Wvarbook Wativototal) _IdumXvarin_1-_IdumXvarin_4, gmm(l.lnWlee1, lag (5 1)collapse eq(level)) gmm(l.Wativot
> otal, lag (2 5)collapse) orthogonal twostep robust
Favoring space over speed. To switch, type or click on mata: mata set matafavor speed, perm.

Dynamic panel-data estimation, two-step system GMM
------------------------------------------------------------------------------
Group variable: idempresa                       Number of obs      =      2924
Time variable : date                            Number of groups   =       431
Number of instruments = 11                      Obs per group: min =         1
Wald chi2(7)  =     20.01                                      avg =      6.78
Prob > chi2   =     0.006                                      max =        27
-------------------------------------------------------------------------------
              |              Corrected
      lnWlee1 |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
      lnWlee1 |
          L1. |   5.302718   4.046418     1.31   0.190    -2.628116    13.23355
              |
     Wvarbook |
          L1. |   1.184513   1.225707     0.97   0.334    -1.217829    3.586855
              |
  Wativototal |
          L1. |  -1.242866   .3288544    -3.78   0.000    -1.887408   -.5983228
              |
_IdumXvarin_1 |  -1.145489   .7778107    -1.47   0.141     -2.66997    .3789918
_IdumXvarin_2 |  -3.488336   4.292403    -0.81   0.416    -11.90129    4.924619
_IdumXvarin_3 |   2.527335   5.204136     0.49   0.627    -7.672583    12.72725
_IdumXvarin_4 |   -.964879   .3037473    -3.18   0.001    -1.560213   -.3695452
        _cons |   8.020051   6.632736     1.21   0.227    -4.979873    21.01997
-------------------------------------------------------------------------------
Instruments for orthogonal deviations equation
  GMM-type (missing=0, separate instruments for each period unless collapsed)
    L(2/5).L.Wativototal collapsed
Instruments for levels equation
  Standard
    _cons
  GMM-type (missing=0, separate instruments for each period unless collapsed)
    DL.L.Wativototal collapsed
    DL(1/5).L.lnWlee1 collapsed
------------------------------------------------------------------------------
Arellano-Bond test for AR(1) in first differences: z =  -0.45  Pr > z =  0.654
Arellano-Bond test for AR(2) in first differences: z =  -1.01  Pr > z =  0.312
------------------------------------------------------------------------------
Sargan test of overid. restrictions: chi2(3)    =   1.43  Prob > chi2 =  0.697
  (Not robust, but not weakened by many instruments.)
Hansen test of overid. restrictions: chi2(3)    =   0.60  Prob > chi2 =  0.896
  (Robust, but weakened by many instruments.)


. 
. ** Calculo variável SETORES defasada para dados em paineis
. 
. **01 defasagem - Wqtobin
. bysort idempresa (date): gen Wlee1_1sq = lnWlee1[_n-1]
(12605 missing values generated)

. gen varintset1q = lnWqtobin*lnWlee1[_n-1]
(14216 missing values generated)

. xi i.dummysetorecon*varintset1q, noomit
i.dumm~n*va~t1q   _IdumXvari_#        (coded as above)

. 
. xtabond2 lnWlee1 l.lnWlee1 l.(lnWqtobin Wativototal lnWendividamento) _IdumXvari_1-_IdumXvari_19, gmm(l.lnWlee1, lag (4 3)collapse eq(diff
> )) gmm(lnWqtobin _IdumXvari_1-_IdumXvari_19, lag (4 3)collapse eq(level)) orthogonal twostep robust
Favoring space over speed. To switch, type or click on mata: mata set matafavor speed, perm.

Dynamic panel-data estimation, two-step system GMM
------------------------------------------------------------------------------
Group variable: idempresa                       Number of obs      =      5929
Time variable : date                            Number of groups   =       442
Number of instruments = 43                      Obs per group: min =         1
Wald chi2(23) =     53.66                                      avg =     13.41
Prob > chi2   =     0.000                                      max =        47
----------------------------------------------------------------------------------
                 |              Corrected
         lnWlee1 |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-----------------+----------------------------------------------------------------
         lnWlee1 |
             L1. |   .0185163   .2111093     0.09   0.930    -.3952504    .4322829
                 |
       lnWqtobin |
             L1. |    -.34246   1.505277    -0.23   0.820     -3.29275     2.60783
                 |
     Wativototal |
             L1. |  -.3135853   .2890001    -1.09   0.278    -.8800151    .2528444
                 |
lnWendividamento |
             L1. |   .1040466   .4583442     0.23   0.820    -.7942915    1.002385
                 |
    _IdumXvari_1 |  -.6317202   .8280217    -0.76   0.446    -2.254613    .9911724
    _IdumXvari_2 |  -.8570251   1.358513    -0.63   0.528    -3.519661    1.805611
    _IdumXvari_3 |  -.7051753    .321663    -2.19   0.028    -1.335623   -.0747275
    _IdumXvari_4 |  -.4516854   .4919739    -0.92   0.359    -1.415937    .5125658
    _IdumXvari_5 |  -7.348428   8.829237    -0.83   0.405    -24.65341    9.956558
    _IdumXvari_6 |  -.1068024   .3401371    -0.31   0.754    -.7734589    .5598541
    _IdumXvari_7 |   .9148957   .4420669     2.07   0.038     .0484605    1.781331
    _IdumXvari_8 |   .8137752   .3898279     2.09   0.037     .0497266    1.577824
    _IdumXvari_9 |   .4581052   .5263125     0.87   0.384    -.5734484    1.489659
   _IdumXvari_10 |  -.1167305   .3770524    -0.31   0.757    -.8557396    .6222787
   _IdumXvari_11 |  -.5432838   20.44777    -0.03   0.979    -40.62018    39.53361
   _IdumXvari_12 |   .2753389   .4537322     0.61   0.544    -.6139599    1.164638
   _IdumXvari_13 |   .3059867   .4403656     0.69   0.487    -.5571141    1.169087
   _IdumXvari_14 |  -.1057114   .3286061    -0.32   0.748    -.7497675    .5383446
   _IdumXvari_15 |    .041057   .3602101     0.11   0.909    -.6649418    .7470557
   _IdumXvari_16 |   .0661751   2.169688     0.03   0.976    -4.186336    4.318686
   _IdumXvari_17 |  -.1450305   .3233866    -0.45   0.654    -.7788566    .4887957
   _IdumXvari_18 |   .0297978   .5059174     0.06   0.953     -.961782    1.021378
   _IdumXvari_19 |   1.379453   3.129614     0.44   0.659    -4.754479    7.513384
           _cons |   .6861986   4.734349     0.14   0.885    -8.592955    9.965352
----------------------------------------------------------------------------------
Instruments for orthogonal deviations equation
  GMM-type (missing=0, separate instruments for each period unless collapsed)
    L(3/4).L.lnWlee1 collapsed
Instruments for levels equation
  Standard
    _cons
  GMM-type (missing=0, separate instruments for each period unless collapsed)
    DL(3/4).(lnWqtobin _IdumXvari_1 _IdumXvari_2 _IdumXvari_3 _IdumXvari_4
    _IdumXvari_5 _IdumXvari_6 _IdumXvari_7 _IdumXvari_8 _IdumXvari_9
    _IdumXvari_10 _IdumXvari_11 _IdumXvari_12 _IdumXvari_13 _IdumXvari_14
    _IdumXvari_15 _IdumXvari_16 _IdumXvari_17 _IdumXvari_18 _IdumXvari_19)
    collapsed
------------------------------------------------------------------------------
Arellano-Bond test for AR(1) in first differences: z =  -1.85  Pr > z =  0.065
Arellano-Bond test for AR(2) in first differences: z =  -0.17  Pr > z =  0.866
------------------------------------------------------------------------------
Sargan test of overid. restrictions: chi2(19)   =  22.75  Prob > chi2 =  0.248
  (Not robust, but not weakened by many instruments.)
Hansen test of overid. restrictions: chi2(19)   =  29.35  Prob > chi2 =  0.061
  (Robust, but weakened by many instruments.)

Difference-in-Hansen tests of exogeneity of instrument subsets:
  gmm(L.lnWlee1, collapse eq(diff) lag(3 4))
    Hansen test excluding group:     chi2(17)   =  12.11  Prob > chi2 =  0.793
    Difference (null H = exogenous): chi2(2)    =  17.24  Prob > chi2 =  0.000


. 
. **01 defasagem - Wvarbook
. bysort idempresa (date): gen Wlee1_1sv = lnWlee1[_n-1]
(12605 missing values generated)

. gen varintset1v = Wvarbook*lnWlee1[_n-1]
(16178 missing values generated)

. xi i.dummysetorecon*varintset1v, noomit
i.dumm~n*va~t1v   _IdumXvari_#        (coded as above)

. 
. xtabond2 lnWlee1 l.lnWlee1 l.(Wvarbook Wativototal lnWendividamento) _IdumXvari_1-_IdumXvari_19, gmm(l.lnWlee1, lag (4 3)collapse eq(level
> )) gmm(Wvarbook _IdumXvari_1-_IdumXvari_19, lag (4 3)collapse) orthogonal twostep robust
Favoring space over speed. To switch, type or click on mata: mata set matafavor speed, perm.
Warning: Two-step estimated covariance matrix of moments is singular.
  Using a generalized inverse to calculate optimal weighting matrix for two-step estimation.
  Difference-in-Sargan/Hansen statistics may be negative.

Dynamic panel-data estimation, two-step system GMM
------------------------------------------------------------------------------
Group variable: idempresa                       Number of obs      =      2406
Time variable : date                            Number of groups   =       367
Number of instruments = 63                      Obs per group: min =         1
Wald chi2(23) =     68.04                                      avg =      6.56
Prob > chi2   =     0.000                                      max =        26
----------------------------------------------------------------------------------
                 |              Corrected
         lnWlee1 |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-----------------+----------------------------------------------------------------
         lnWlee1 |
             L1. |  -.3100836   .7325014    -0.42   0.672     -1.74576    1.125593
                 |
        Wvarbook |
             L1. |  -.0175977    .556067    -0.03   0.975    -1.107469    1.072274
                 |
     Wativototal |
             L1. |  -.4594785   .1937134    -2.37   0.018    -.8391498   -.0798073
                 |
lnWendividamento |
             L1. |    .358173   .3853618     0.93   0.353    -.3971222    1.113468
                 |
    _IdumXvari_1 |   .0631616   .2022971     0.31   0.755    -.3333333    .4596566
    _IdumXvari_2 |   .0275634   .1055269     0.26   0.794    -.1792655    .2343923
    _IdumXvari_3 |   .1305257   .1336402     0.98   0.329    -.1314043    .3924557
    _IdumXvari_4 |   .1157636   .3241344     0.36   0.721    -.5195282    .7510554
    _IdumXvari_5 |  -1.760755   1.900817    -0.93   0.354    -5.486288    1.964778
    _IdumXvari_6 |   .0505342   .1501599     0.34   0.736    -.2437739    .3448422
    _IdumXvari_7 |   .0311655   .1592243     0.20   0.845    -.2809085    .3432395
    _IdumXvari_8 |  -.0395269   .1122065    -0.35   0.725    -.2594476    .1803938
    _IdumXvari_9 |  -.2732791   .2079396    -1.31   0.189    -.6808332     .134275
   _IdumXvari_10 |   .0074932   .4400433     0.02   0.986    -.8549758    .8699621
   _IdumXvari_11 |   .0234689   .1112594     0.21   0.833    -.1945956    .2415333
   _IdumXvari_12 |  -.1133434   .2596545    -0.44   0.662    -.6222569      .39557
   _IdumXvari_13 |   .0633412   .1545762     0.41   0.682    -.2396225    .3663049
   _IdumXvari_14 |   .1050922   .1317204     0.80   0.425    -.1530751    .3632595
   _IdumXvari_15 |   .0466913    .400576     0.12   0.907    -.7384232    .8318059
   _IdumXvari_16 |  -.0566945   .1089102    -0.52   0.603    -.2701546    .1567657
   _IdumXvari_17 |   .1244393   .1885014     0.66   0.509    -.2450166    .4938953
   _IdumXvari_18 |   .0927302   .2622777     0.35   0.724    -.4213246     .606785
   _IdumXvari_19 |   .0172897   .1707846     0.10   0.919     -.317442    .3520215
           _cons |   2.145286   3.173842     0.68   0.499    -4.075329    8.365901
----------------------------------------------------------------------------------
Instruments for orthogonal deviations equation
  GMM-type (missing=0, separate instruments for each period unless collapsed)
    L(3/4).(Wvarbook _IdumXvari_1 _IdumXvari_2 _IdumXvari_3 _IdumXvari_4
    _IdumXvari_5 _IdumXvari_6 _IdumXvari_7 _IdumXvari_8 _IdumXvari_9
    _IdumXvari_10 _IdumXvari_11 _IdumXvari_12 _IdumXvari_13 _IdumXvari_14
    _IdumXvari_15 _IdumXvari_16 _IdumXvari_17 _IdumXvari_18 _IdumXvari_19)
    collapsed
Instruments for levels equation
  Standard
    _cons
  GMM-type (missing=0, separate instruments for each period unless collapsed)
    DL2.(Wvarbook _IdumXvari_1 _IdumXvari_2 _IdumXvari_3 _IdumXvari_4
    _IdumXvari_5 _IdumXvari_6 _IdumXvari_7 _IdumXvari_8 _IdumXvari_9
    _IdumXvari_10 _IdumXvari_11 _IdumXvari_12 _IdumXvari_13 _IdumXvari_14
    _IdumXvari_15 _IdumXvari_16 _IdumXvari_17 _IdumXvari_18 _IdumXvari_19)
    collapsed
    DL(3/4).L.lnWlee1 collapsed
------------------------------------------------------------------------------
Arellano-Bond test for AR(1) in first differences: z =  -0.96  Pr > z =  0.335
Arellano-Bond test for AR(2) in first differences: z =  -2.24  Pr > z =  0.025
------------------------------------------------------------------------------
Sargan test of overid. restrictions: chi2(39)   =  47.71  Prob > chi2 =  0.160
  (Not robust, but not weakened by many instruments.)
Hansen test of overid. restrictions: chi2(39)   =  37.64  Prob > chi2 =  0.532
  (Robust, but weakened by many instruments.)

Difference-in-Hansen tests of exogeneity of instrument subsets:
  GMM instruments for levels
    Hansen test excluding group:     chi2(17)   =  15.57  Prob > chi2 =  0.555
    Difference (null H = exogenous): chi2(22)   =  22.07  Prob > chi2 =  0.456
  gmm(L.lnWlee1, collapse eq(level) lag(3 4))
    Hansen test excluding group:     chi2(37)   =  35.84  Prob > chi2 =  0.523
    Difference (null H = exogenous): chi2(2)    =   1.79  Prob > chi2 =  0.408


. 
. log close
      name:  <unnamed>
       log:  C:\Users\vafis\Dropbox\TESE DOUTORADO 2017\VERSÕES TESE\BASE DE DADOS\SEGUNDA BASE DE DADOS\VARIÁVEIS TESE\Equações Tese\Equaçõ
> es modificadas março 2017\GMM\equação1gmm.txt
  log type:  text
 closed on:  13 Jun 2017, 08:59:15
--------------------------------------------------------------------------------------------------------------------------------------------
